# eureka-demo

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server02/: pom.xml
eureka-server02/src/main/java/org/example/: EurekaServer2Application.java
eureka-server02/src/main/java/org/example/security/: WebSecurityConfig.java
eureka-server02/src/main/resources/: application.yml
feign-demo/: pom.xml
feign-demo/src/main/java/org/example/: ServiceConsumerFeignApplication.java
feign-demo/src/main/java/org/example/controoler/: OrderController.java
feign-demo/src/main/java/org/example/service/: OrderService.java  ProductService.java
feign-demo/src/main/java/org/example/service/impl/: DiscoveryClientOrderServiceImpl.java
feign-demo/src/main/resources/: application.yml
gateway-demo/: pom.xml
gateway-demo/src/main/java/org/example/: GatewayServerApplication.java
gateway-demo/src/main/java/org/example/config/: GatewayRoutesConfiguration.java
gateway-demo/src/main/java/org/example/filter/: CustomGatewayFilter.java
gateway-demo/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/org/example/: Order.java  ServiceConsumerApplication.java
service-consumer/src/main/java/org/example/controller/: OrderController.java
service-consumer/src/main/java/org/example/ribbon/: BalanceConfig.java
service-consumer/src/main/java/org/example/service/: OrderService.java
service-consumer/src/main/java/org/example/service/impl/: DiscoveryClientOrderServiceImpl.java  LoadBalancerAnnoClientOrderServiceImpl.java  LoadBalancerClientOrderServiceImpl.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/org/example/: ServiceProviderApplication.java
service-provider/src/main/java/org/example/controoler/: ProductController.java
service-provider/src/main/java/org/example/service/: ProductService.java
service-provider/src/main/java/org/example/service/dto/: ReqProduct.java
service-provider/src/main/java/org/example/service/ipml/: ProductServiceImpl.java
service-provider/src/main/resources/: application.yml
service-provider02/: pom.xml
service-provider02/src/main/java/org/example/: Product.java  ServiceProvider02Application.java
service-provider02/src/main/java/org/example/controoler/: ProductController.java
service-provider02/src/main/java/org/example/service/: ProductService.java
service-provider02/src/main/java/org/example/service/ipml/: ProductServiceImpl.java
service-provider02/src/main/resources/: application.yml
